{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "palette": "node scripts/compute-oklch.mjs",
    "test": "vitest run",
    "ddev-ca": "node -e \"console.log(require('child_process').execSync('mkcert -CAROOT').toString().trim()+'/rootCA.pem')\"",
    "build": "npm run palette && nuxt build",
    "dev": "npm run palette && NODE_EXTRA_CA_CERTS=\"${NODE_EXTRA_CA_CERTS:-$(npm run --silent ddev-ca)}\" nuxt dev",
    "generate": "npm run palette && NODE_EXTRA_CA_CERTS=\"${NODE_EXTRA_CA_CERTS:-$(npm run --silent ddev-ca)}\" nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "npm run palette && nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
